spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#shop.app.secret = asdgfjklha3w13
#shop.app.lifetime = 60000